# Database

DB_DEV_DATABASE=ideeli_development
DB_DEV_HOST=localhost
DB_DEV_USER=root
DB_DEV_PASSWORD=root
DB_TEST_DATABASE=ideeli_test
DB_PRO_DATABASE=ideeli_production
DB_TEST_HOST=localhost
DB_TEST_USER=root
DB_TEST_PASSWORD=root
